<html>
  <head>

    <title>♥ ♥ ♥Lisa Marie Järlborn ♥ ♥ ♥ </title>
    <meta charset="utf-8">
    <meta name="description" content="Lisa">
    <meta name="keywords" content="Lisa">
    <meta name="language" content="EN">
    <meta name="copyright" content="Lisa">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Lisa" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Lisa" />


    <script src="aframe.js"></script>


    <style>
    </style>
  </head>

  <body>
    
    <a-scene fullscreen id="myscene">
        <a-assets>
            <img id="sky" crossorigin="anonymous" src="sky.jpg">
            <img src="pinkgrid.png" id="grid" crossorigin="anonymous" />
            <img src="fish.jpg" id="fish" crossorigin="anonymous" />
            <img src="die.jpg" id="die" crossorigin="anonymous" />
            <img src="lisaleft.jpg" id="lisaleft" crossorigin="anonymous" />
            <img src="lisaright.jpg" id="lisaright" crossorigin="anonymous" />


        </a-assets>

      
        <a-entity text="value:Lisa Marie Jarlborn; color:#FFFFFF; shader: msdf; 
        font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/yesteryear/Yesteryear-Regular.json;" 
        position=".3 3.5 -2.5" 
        rotation="0 25 0"
        scale="10 10 10"></a-entity>     

        <a-entity text="value:Happy Valentine's Day XO; color:#FFFFFF; shader: msdf; 
        font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/yesteryear/Yesteryear-Regular.json;" 
        position="11.5 5.5 -1.5" 
        rotation="0 -50 0"
        scale="15 15 15"></a-entity>  
        
            <a-entity  >
                <a-image src="#die"  position="1.5 4.5 -5.5" height="7 " width="7">
    
                </a-image>
            </a-entity>

             <a-entity  position="4 2 -3">
                    <a-box src="#lisaright" depth="2" height="2" width="2"></a-box>
                    <a-animation attribute="rotation" easing="linear"
                    dur="40000"
                    fill="backwards"
                    to="-360 0 -360"
                    repeat=""></a-animation>
            </a-entity>
            <a-entity  position="-4 2 -3">
                    <a-box src="#lisaleft" depth="2" height="2" width="2"></a-box>
                    <a-animation attribute="rotation" easing="linear"
                    dur="40000"
                    fill="forwards"
                    to="360 0 360"
                    repeat=""></a-animation>
            </a-entity>

            <a-entity  position="0 8 2">
                    <a-box src="#fish" depth="2" height="2" width="2"></a-box>
                    <a-animation attribute="rotation" easing="linear"
                    dur="40000"
                    fill="backwards"
                    to="0 360 0"
                    repeat=""></a-animation>
            </a-entity>
            <a-entity  position="0 -2 2">
                    <a-box src="#fish" depth="2" height="2" width="2"></a-box>
                    <a-animation attribute="rotation" easing="linear"
                    dur="40000"
                    fill="backwards"
                    to="0 360 0"
                    repeat=""></a-animation>
            </a-entity>
        <a-sky  material="repeat:4 3;" src="#sky" material="shader: flat;">

        </a-sky>

        <a-entity position="0 3 2" camera look-controls wasd-controls-enabled="true"></a-entity>
        
        <a-entity>
            <a-light type="ambient"  position="0 3 1">

            </a-light>
        </a-entity>


  


        
        <a-entity geometry="primitive:plane;width:10000;height:10000" rotation="-90 45  0" 
        material="src:#grid;repeat:10000 10000;transparent:true;metalness:0.6;roughness:0.4;sphericalEnvMap:#sky" 
        position="0 0 0" scale="1 1 1" visible="true" mixin="null"></a-entity>





    </a-scene>
  </body>

  </html>>

  